ACCESS_TOKEN=192895236-X0AVAZcmNXyGhh80HMFsiM8BKW4NZgNTeXyS1Aw1
ACCESS_TOKEN_SECRET=4rnOHjx18fs3NWnvUMjLEaA306zFviDXQNk7B7KEsp7HC
CONSUMER_KEY=aMAT0hXuOydAnCV9LPiwvRcAc
CONSUMER_SECRET=HjopqNKVUuNi166pGvRJkwboT4XIBG2z8VQZc0CrZt190GAZou
HASH='#dutchmonaco'
REPLY_MSG=This is a test reply message.
